/* Start Variables */
:root {
  --main-color: #0080ff;
  --transparent-color: #2c9dfa;
  --main-transiton: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-line-height:1.8;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
section:nth-of-type(even){
  background: #ececec;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main_titel {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main_titel::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
  left: -20%;
}
.main_titel::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
  right: -20%;
}
.main_titel:hover::before {
  z-index: -1;
  animation: move_left 0.5s linear forwards;
}
.main_titel:hover::after {
  z-index: -1;
  animation: move_right 0.5s linear forwards;
}
.main_titel:hover {
  color: #fff;
  border: 2px solid #fff;
  transition-delay: 0.5s;
}
/* ############ */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.spikes{
position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg,#fff 25%,transparent 25%),
    linear-gradient(-135deg, #fff 25%,transparent 25%);
  background-size: 30PX 30PX;
}

.dots{
  background-image: url(../imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots_up{
  bottom: 200px;
  left: 0;
}
.dots_down{
  top: 200px;
  right: 0;
}
@media (max-width:991px) {
  .dots{
    display: none;
  }
}
.btn_up{
  padding: 10px;
  position: fixed;
  color: var(--main-color);
  right: 20px;
  bottom: 20px;
  font-weight: bold;
  cursor: pointer;
  transform: var(--main-transiton);
  animation: bouncing 1.5s infinite;
  display: n;
}

  

/* End Global Rules */

/* Start Header */
header {
  box-shadow: 0 0 1rem #ddd;
  background-color: #fff;
  position: relative;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-color);
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 769px) {
  header .logo {
    width: 100%;
    height: 40px;
  }
}
header .container nav {
  display: flex;
}
@media (max-width: 769px) {
  header .nav {
    margin: auto;
  }
}
header .container nav > ul {
  align-items: center;
  display: flex;
}
header nav .dropdown:hover .menu_area {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 2px);
}
header nav > ul > li > a {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 30px;
  color: #494949;
  font-size: 1rem;
  font-weight: 600;
  transition: var(--main-transiton);
  overflow: hidden;
}
@media (max-width: 769px) {
  header nav > ul > li > a {
    height: 40px;
    font-size: 14px;
    padding: 10px;
  }
}
header nav > ul > li > a::before {
  content: "";
  position: absolute;
  background: var(--transparent-color);
  height: 5%;
  width: 100%;
  top: 0%;
  left: -100%;
  transition: var(--main-transiton);
}
header nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header nav > ul > li > a:hover::before {
  left: 0;
}

/* mega menu*/
header .menu_area {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: #fff;
  border-bottom: 5px solid var(--transparent-color);
  z-index: 999;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transiton), opacity var(--main-transiton);
  z-index: -1;
  opacity: 0;
}
@media (max-width: 767px) {
  header .menu_area {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .menu_area .imag img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .menu_area .imag {
    display: none;
  }
}
header .menu_area .links {
  min-width: 250px;
  flex: 1;
}
header .menu_area .links li {
  position: relative;
  padding: 15px 0;
}
header .menu_area .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .menu_area .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .menu_area .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #f6f9f9;
  z-index: -1;
  top: 0;
  left: 0;
  transition: var(--main-transiton);
}
header .menu_area .links li:hover:before {
  width: 100%;
}
header .menu_area .links li a,
i {
  color: var(--transparent-color);
  padding: 15px;
  font-size: 1rem;
  font-weight: bold;
}
/* ############### */

/* End Header */

/* start landing*/
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
  top: -30px;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .container .image {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}
.landing .container .image img {
  width: 500px;
  animation: up-and-down 5s linear infinite;
  position: relative;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}
.landing .container .text h1 {
  font-size: 40px;
  font-weight: bolder;
  letter-spacing: -2px;
  margin: 0;
  color: #2c2c2c;
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}
.landing .container .text p {
  font-size: 21px;
  line-height: var(--main-line-height);
  color: #494949;
  max-width: 500px;
}
.landing .down {
  color: var(--transparent-color);
  position: absolute;
  bottom: 30px;
  transform: translateX(50%);
  left: 50%;
  transition: var(--main-transiton);
}
.landing .down i {
  animation: bouncing 1.5s infinite;
}
.landing .down:hover {
  color: var(--main-color);
}
@media (max-width: 769px) {
  .landing .down {
    display: none;
  }
}
/* end landing */
/* strat articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .box_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 40px;
}
.articles .box_container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transiton), box-shadow var(--main-transiton);
}
.articles .box_container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box_container .box img {
  max-width: 100%;
}
.articles .box_container .box .text {
  padding: 20px;
}
.articles .box_container .box .text h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.articles .box_container .box .text p {
  font-size: 15px;
  line-height: var(--main-line-height);
  color: #666;
}
.articles .box_container .box .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #dadada;
}
.articles .box_container .box a,
i {
  color: var(--main-color);
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
}
.articles .box:hover .btn i {
  animation: mave_arrow 0.6s linear infinite;
}
/* end articles */

/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 40px;
}
.gallery .container .box {
  border: 15px #fff solid;
  box-shadow: 0 15px 10px rgb(0 0 0 / 10%);
}
.gallery .container .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  transition: var(--main-transiton);
}
.gallery .container .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .container .box img {
  max-width: 100%;
  transition: var(--main-transiton);
}
.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* start gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 40px;
}
.features .container .box {
  border: 1px solid #ccc;
  text-align: center;
}
.features .container .image {
  position: relative;
  overflow: hidden;
}
.features .container .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -4px;
  left: 0;
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 190px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transiton);
}
.features .box:hover .image::after {
  border-width: 190px 500px 190px 0px;
}
.features .container .image img {
  max-width: 100%;
}
.features .box .text h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box .text h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateY(50%);
  transform: translateX(-50%);
  width: calc(100% - 40px);
  height: 5px;
}
.features .quality .text h2::before {
  background-color: #f44036;
}
.features .time .text h2::before {
  background-color: #009688;
}
.features .passion .text h2::before {
  background-color: #03a9f4;
}
.features .box .text p {
  margin: 30px 0;
  padding: 25px;
  line-height: var(--main-line-height);
  font-size: 18px;
  color: #777;
}
.features .box a {
  display: block;
  font-size: 22px;
  font-weight: bolder;
  margin: 0 auto 30px;
  border: 3px solid transparent;
  padding: 10px 30px;
  border-radius: 6px;
  width: fit-content;
  transition: var(--main-transiton);
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* end features */
/* start testimonials */

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  border: 10px solid #ececec;
  width: 100px;
  border-radius: 50%;
  top: -50px;
  right: -10px;
}
.testimonials .box h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}
.testimonials .box .titel {
  color: #777;
  font-size: 16px;
  font-weight: normal;
}
.testimonials .box .start {
  margin: 10px 0;
}
.testimonials .start .fas {
  color: gold;
}
.testimonials .start .far {
  color: black;
}
.testimonials .box p {
  color: #777;
  font-size: 14px;
  font-weight: normal;
  line-height: var(--main-line-height);
}
/* enf testimonials */
/* start team */

.team_members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team_members .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 40px;
}
.team_members .container .box {
  position: relative;
}
.team_members .container .box::before,
.box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transiton);
}
.team_members .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team_members .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}
.team_members .box:hover::after {
  width: calc(100% - 60px);
}
.team_members .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team_members .container .box img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transiton);
}
.team_members .box:hover img {
  filter: grayscale(100%);
}
.team_members .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team_members .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team_members .data .social a i {
  color: #777;
  transition: var(--main-transiton);
}
.team_members .social a i:hover {
  color: var(--main-color);
}
.team_members .box .info {
  padding-left: 80px;
}
.team_members .box .info h3 {
  margin-top: 20px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transiton);
}
.team_members .box:hover h3 {
  filter: grayscale(100%);
}
.team_members .box .info p {
  margin-top: 5px;
  margin-bottom: 20px;
}
/* start team */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 40px;
}
.services .container .box_serv {
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  counter-increment: services;
  transition: var(--main-transiton);
}

.services .box_serv:hover {
  transform: translateY(-10px);
}
.services .box_serv::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  width: 0;
  height: 3px;
  transition: var(--main-transiton);
  transform-origin: center;
}
.services .box_serv:hover::before {
  width: 100%;
}
.services .box_serv i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box_serv h3 {
  text-align: center;
  font-size: 1.5rem;
  margin: 20px 0 40px;
  color: var(--main-color);
}
.services .box_serv .info {
  text-align: end;
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
}
.services .info::before {
  content: "0" counter(services);
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 80px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  padding-right: 20px;
}
.services .info::after {
  content: "";
  position: absolute;
  height: calc(100% - 0.04px);
  width: 50px;
  top: 0;
  left: 80px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .info a {
  color: var(--transparent-color);
}
/* end services */
/* start Our Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}
.skills .progras {
  flex: 1;
}
.skills .progras h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 21px 0;
}
.skills .progras h4 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 3px;
  color: var(--main-color);
}
.skills .progras .bar {
  height: 35px;
  background: #eee;
  position: relative;
}
.skills .progras .bar span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  transition: 0.3s;
}
/* end Our Skills */

/* end Work */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:991px) {
  .work .container {
    flex-direction: column;
  }
  .work .container .image {
    margin: auto;
    margin-bottom: 100px;
  }
  
  .work .container .content img{
    margin: 0 0 40px;
  }
  .work .container .content{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  

}
.work .container .image {
  margin-right: 100px;
  max-width: 100%;
}
.work .container .content{
  background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work .container .content::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transiton);
}
.work .container .content:hover::before{
    width: 100%;
    height: 100%;
}
.work .container .content img{
    width: 65px;
    margin-right: 20px;
}
@media (max-width:991px) {
  
}
.work .box .text p{
    margin-top: 10px;
    font-size: 16px;
    line-height:var(--main-line-height);
    color: #777;
}
/* end Work */
/* start Evwnts */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom : var(--main-padding-bottom);
  position : relative;
}
.events .container{
  display : flex ;
  align-items: center;
  flex-wrap :wrap;
}
.events .container img{
  max-width: 450px;
  z-index: 1;
}
@media (max-width:991px) {
  .events .container img{
    display: none;
  }
}
.events .info{
  flex: 1;
}
.events .info .taim{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}
.events .info .taim .unit{
  border: #d4d4d4 2px solid;
  border-radius: 6px;
  background-color: #fff;
  width: 80px;
  text-align: center;
  transition: var(--main-transiton);
  z-index: 1;
}
.events .info .taim .unit:hover,
.events .info .taim .unit:hover span{
  border-color: var(--main-color);
}
.events .info .taim span{
  display: block;
  transition: var(--main-transition);
}
.events .info .taim span:first-child{
  font-size: 35px;
  padding: 10px 0;
  color: var(--main-color);
  font-weight:bold;
}
.events .info .taim span:last-child{
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  font-size: 12px;
}
.events .titel{
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description{
  text-align: center;
  line-height:var(--main-line-height);
  color: #777;
}
.events .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 60px;
  display: flex;
  gap: 20px;
}
@media (max-width:767px) {
  .events .subscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events form input[type="email"]{
  padding: 20px;
  border-radius: 60px;
  border:none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width:767px) {
  .events form input[type="email"]{
    border-radius: 10px;
  }
}
.events form input[type="email"]:focus{
  outline: none;
}
.events form input[type="email"]::placeholder{
  transition: opacity var(--main-transition)
}
.events form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events form input[type="submit"]{
  border-radius: 60px;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transiton);
}
@media (max-width:767px) {
  .events form input[type="submit"]{
    border-radius:10px;
  }
}
.events form input[type="submit"]:hover{
  background-color: var(--transparent-color);
}
/* End Evwntes */
/* Start Pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.pricing .plan{
  position: relative;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transiton);
  z-index: 1;
}
.pricing .plan::before,
.pricing .plan::after{
  content:"";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transiton);
}
.pricing .plan::before{
  top: 0;
  left: 0;
}
.pricing .plan::after{
  right: 0;
  bottom: 0;
}
.pricing .plan:hover:before,
.pricing .plan:hover:after{
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .popular{
    top: -20px
  }
}
.pricing .popular .lebel{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  width: 40px;
  
}
.pricing .popular .lebel::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .plan .titel{
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .plan img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .plan .price{
  margin-bottom: 20px;
}
.pricing .plan .price .amount{
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--transparent-color);
}
.pricing .plan .price .time{
  color: #777;
}
.pricing .plan ul{
  text-align: start;
}
.pricing .plan ul li{
  padding: 20px;
  border-top:1px solid #eee;
}
.pricing .plan ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .plan a{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bolder;
  color: var(--main-color);
  transition: var(--main-transiton);
}
.pricing .plan a:hover{
  background-color: var(--transparent-color);
  border-color: var(--transparent-color);
  color: #fff;
}
/* end Pricing */
/* end Pricing */
/* Start Videos */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .holder{
  display: flex;
  justify-content: center;
  background-color: #ececec;
  border: 1px solid #ddd;
}
@media (max-width:991px) {
  .videos .holder{
    flex-direction: column;
  }
}
.videos .holder .list{
  min-width: 300px;
  background-color: #fff;
}
.videos .holder .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  font-size: 17px;
}
.videos .holder .list .name i{
  color: black;
}
.videos .holder .list .name i::before{
  content: "\f074";
}
.videos .holder .list li{
  padding: 20px;
  border-top: 1px solid #ddd;
  font-size: 16px;
  cursor: pointer;
  transition: var(--main-transiton);
}
.videos .holder .list li:hover{
  background-color: #fafafa;
  color: var(--main-color);
} 
.videos .holder .list  li span{
  display: block;
  color: #777;
}
.videos .holder .preview{
  padding: 10px;
  display: flex;
  background-color: #e2e2e2;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img{
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: #fff;
  padding: 20px;
  margin-top: 10px;
}
/* end Videos */
/* Start Statistics */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../imgs/stats.jpg) !important;
  background-size: cover !important;
  min-height: 300px;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / 80%);
}
.stats h2{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
  gap: 20px;
}
.stats .container .box{
  background-color: #fff;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  transition: var(--main-transiton);
  opacity: 0.8;
}
.stats .box::before,
.stats .box::after{
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box:hover{
  opacity: 1;
}
.stats .box::before{
  bottom: 0;
  left: 0;
}
.stats .box::after{
  top: 0;
  right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}
.stats .box span{
  display: block;
}
.stats .box .nember{
  font-size: 50px;
  font-weight: bold;
}
.stats .box .text{
  color: var(--main-color);
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
/* end Statistics */
/* start discount */
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image{
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before{
  content: "";
  position: absolute;
  background-color: rgb(23 135 224 / 97%);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
@media (max-width:991px) {
  .discount .image{
    flex-basis: 100%;
  }
}
.discount .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width:991px) {
  .discount .form{
    flex-basis: 100%;
  }
}
.discount .form .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 3px solid #ccc;
  background-color: #f9f9f9;
}
.discount .form textarea.input{
  resize: none;
  height: 200px;
}
.discount .form .input:focus{
  outline: none;
}
.discount .form [type="submit"]{
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color);
}
.discount .content{
  text-align: center;
  padding: 0 20px;

}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -3px;
  margin: 30px 0px;
}
.discount .content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img{
  width: 300px;
  max-width: 100%;
}
/* end discount */
/* start footer */
footer{
  background-color: #191919;
  padding: 70px 0 0;
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
  gap: 20px;
}
footer .container .box h3{
  color: #fff;
  font-size:40px;
  margin-bottom: 10px;
}
footer .box .social{
  display: flex;
  gap: 10px;
}
footer .box .social li a{
  background-color: #313131;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 10px;
  transition: var(--main-transiton);
}
footer .box .social li i{
  color: #b9b9b9;
}
footer .box .social .linkedin:hover {
  background-color: #1877f2;
}
footer .box .social .facebook:hover {
  background-color: #0967a1;
}
footer .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .box p {
  margin-top: 10px;
  line-height: 2;
  color: #b9b9b9;
}
footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box .links li:hover {
  padding-left: 10px;
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .box .line .info span {
  display: block;
}
footer .box img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .end {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* end footer */
/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
    left: 10px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}
@keyframes move_left {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    height: 100%;
    width: 100%;
  }
}
@keyframes move_right {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    height: 100%;
    width: 100%;
  }
}
@keyframes mave_arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    height: 200%;
    width: 200%;
  }
}
@keyframes change-background {
  0% , 100%{
    background-image: url(../imgs/discount-background1.jpg);
  }
  50%{
    background-image: url(../imgs/discount-background2.jpg);
  }
}
/* end animation */
